<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.04 at 03:47:07 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.concretepage.com/article-ws">
    <schemaBindings map="false">
      <package name="com.training.soap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getArticleByIdRequest">
      <class ref="com.training.soap.gen.GetArticleByIdRequest"/>
    </bindings>
    <bindings scd="tns:getArticleByIdResponse">
      <class ref="com.training.soap.gen.GetArticleByIdResponse"/>
    </bindings>
    <bindings scd="~tns:articleInfo">
      <class ref="com.training.soap.gen.ArticleInfo"/>
    </bindings>
    <bindings scd="tns:getAllArticlesRequest">
      <class ref="com.training.soap.gen.GetAllArticlesRequest"/>
    </bindings>
    <bindings scd="tns:getAllArticlesResponse">
      <class ref="com.training.soap.gen.GetAllArticlesResponse"/>
    </bindings>
    <bindings scd="tns:addArticleRequest">
      <class ref="com.training.soap.gen.AddArticleRequest"/>
    </bindings>
    <bindings scd="tns:addArticleResponse">
      <class ref="com.training.soap.gen.AddArticleResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.training.soap.gen.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateArticleRequest">
      <class ref="com.training.soap.gen.UpdateArticleRequest"/>
    </bindings>
    <bindings scd="tns:updateArticleResponse">
      <class ref="com.training.soap.gen.UpdateArticleResponse"/>
    </bindings>
    <bindings scd="tns:deleteArticleRequest">
      <class ref="com.training.soap.gen.DeleteArticleRequest"/>
    </bindings>
    <bindings scd="tns:deleteArticleResponse">
      <class ref="com.training.soap.gen.DeleteArticleResponse"/>
    </bindings>
  </bindings>
</bindings>

