<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.05 at 11:56:20 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.concretepage.com/article-ws">
    <schemaBindings map="false">
      <package name="com.training.soap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getEmployeeByIdRequest">
      <class ref="com.training.soap.gen.GetEmployeeByIdRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeByIdResponse">
      <class ref="com.training.soap.gen.GetEmployeeByIdResponse"/>
    </bindings>
    <bindings scd="~tns:employeeInfo">
      <class ref="com.training.soap.gen.EmployeeInfo"/>
    </bindings>
    <bindings scd="tns:getAllEmployeeRequest">
      <class ref="com.training.soap.gen.GetAllEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:getAllEmployeeResponse">
      <class ref="com.training.soap.gen.GetAllEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="com.training.soap.gen.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="com.training.soap.gen.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.training.soap.gen.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateEmployeeRequest">
      <class ref="com.training.soap.gen.UpdateEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:updateEmployeeResponse">
      <class ref="com.training.soap.gen.UpdateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="com.training.soap.gen.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeResponse">
      <class ref="com.training.soap.gen.DeleteEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

